VITE_SUPABASE_PROJECT_ID="doyifnnqyxlnqimlcqcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveWlmbm5xeXhsbnFpbWxjcWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDA0NzAsImV4cCI6MjA3NDk3NjQ3MH0.CDz6sFGIcyQBImHRI6SAuFHfx-C5_XF0SAl4fbV8PeE"
VITE_SUPABASE_URL="https://doyifnnqyxlnqimlcqcx.supabase.co"
